# vivarium-changeset

./: CHANGELOG.md  README.md
.github/workflows/: publish.yml  test.yml
sdk/dotnet/: README.md  Vivarium.Changeset.slnx
sdk/dotnet/Vivarium.Changeset/: ChangesetBuilder.cs  ChangesetFingerprint.cs  ChangesetValidator.cs  JsonCanonicalizer.cs  UnifiedDiff.cs  VerifiedDiff.cs  Vivarium.Changeset.csproj
sdk/dotnet/Vivarium.Changeset.Tests/: ChangesetBuilderTests.cs  ChangesetFingerprintTests.cs  ChangesetValidatorTests.cs  FixtureTests.cs  JsonCanonicalizerTests.cs  UnifiedDiffTests.cs  VerifiedDiffTests.cs  Vivarium.Changeset.Tests.csproj
sdk/typescript/: README.md  package-lock.json  package.json  tsconfig.build.json
sdk/typescript/src/: builder.test.ts  builder.ts  canonicalize.test.ts  canonicalize.ts  diff.property.test.ts  diff.test.ts  diff.ts  fingerprint.test.ts  fingerprint.ts  fixtures.test.ts  index.ts  validate.test.ts  validate.ts  verified-diff.test.ts  verified-diff.ts
sdk/typescript/tools/: generate-fixtures.ts
spec/: README.md  SPEC.md
spec/fixtures/: base-state.json  canonicalization.json  fingerprint.json  gate-approved-valid.json  gate-tampered-content.json  validation.json  verified-diff.json
tools/: verify-readme-examples.ts
